
# Allow mouse usage on tmux
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
