# Allow mouse usage on tmux
set -g mouse on
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm"
# Tmux Resurrect config 
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Tmux Power Theme 
set -g @tmux_power_theme 'default'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power' # theme plugin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
