# Allow mouse usage on tmux
set -g mouse on
set -ag terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
#set -g default-terminal "screen-256color" set-option -sa terminal-overrides ",xterm-256color:RGB"

# Tmux Resurrect config 
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Tmux Power Theme 
set -g @tmux_power_theme 'moon'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power' # theme plugin
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# References
#https://www.reddit.com/r/wsl2/comments/syihsf/windows_terminal_tmux_neovim_messed_up_colors/
#https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux